<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Cleaning Data for Effective Data Science</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- jQuery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML-full,Safe">
    </script>
</head>

<body>

    <!--left bar area-->
    <div class="left-bar-area">
        <div class="logo">
            <a href="index.html">
                <img src="img/home.png" alt="Home" width="50px" /></a>
            <div class="menu-switch">
                <span class="menu-bar-one"></span>
                <span class="menu-bar-two"></span>
                <span class="menu-bar-three"></span>
            </div>
        </div>

        <div class="social">
            <a href="https://gnosis.cx/publish/">
                <img src="img/DQM-Mohawk-head.jpg" alt="David Mertz Publications"></a>
            <a href="https://www.packtpub.com/product/cleaning-data-for-effective-data-science/9781801071291">
                <img src="https://media.glassdoor.com/sqll/438946/packt-squarelogo-1474954463150.png"
                    alt="Buy from Packt"></a>
            <a href="https://www.amazon.com/Cleaning-Data-Effective-Science-command-line/dp/1801071292">
                <img src="https://i.pinimg.com/originals/29/f6/41/29f641b507ccb60bb7a62a830b988736.jpg"
                    alt="Buy from Amazon"></a>
        </div>
    </div>

    <!--Nav Menu Start -->
    <nav class="mainmenu">
        <ul>
            <li><a href="preface.html">Preface</a></li>
            <li><a href="tabular.html">Tabular Formats</a></li>
            <li><a href="hierarchical.html">Hierarchical Formats</a></li>
            <li><a href="repurposing.html">Repurposing Data Sources</a></li>
            <li><a href="anomaly.html">Anomaly Detection</a></li>
            <li><a href="data-quality.html">Data Quality</a></li>
            <li><a href="value-imputation.html">Value Imputation</a></li>
            <li><a href="feature-engineering.html">Feature Engineering</a></li>
            <li><a href="closure.html">Closure</a></li>
            <li><a href="glossary.html">Glossary</a></li>
        </ul>
    </nav>

    <!--Services Area Start-->
    <div class="container shift-right">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Cleaning Data for Effective Data Science</h2>
                    <h4><a href="http://kdm.training">David Mertz, Ph.D.</a>
                        <a href="mailto:mertz@kdm.training">&lt;mertz@kdm.training&gt;</a>
                    </h4>
                    <ul class="horizontal">
                        <li>Paperback: 498 pages</li>
                        <li>ISBN-13: 9781801071291</li>
                        <li>Date Of Publication: 30 March 2021</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sx-6">
                <div class="wow fadeInUp">
                    <p><img src="img/cover.png"></p>
                    <p><b>© 2021 Packt Publishing</b></p>

                </div>
            </div>

            <div class="col-md-8">

                <div class="shadow" id="about">
                    <h3>About the Book</h3>

                    <p>It is something of a truism in data science, data analysis, or machine learning that most of the
                        effort needed to achieve your actual purpose lies in cleaning your data. Written in David’s
                        signature friendly and humorous style, this book discusses in detail the essential steps
                        performed in every production data science or data analysis pipeline and prepares you for data
                        visualization and modeling results.</p>

                    <p>The book dives into the practical application of tools and techniques needed for data ingestion,
                        anomaly detection, value imputation, and feature engineering. It also offers long-form exercises
                        at the end of each chapter to practice the skills acquired.</p>

                    <p>You will begin by looking at data ingestion of data formats such as JSON, CSV, SQL RDBMSes, HDF5,
                        NoSQL databases, files in image formats, and binary serialized data structures. Further, the
                        book provides numerous example data sets and data files, which are available for download and
                        independent exploration.</p>

                    <p>Moving on from formats, you will impute missing values, detect unreliable data and statistical
                        anomalies, and generate synthetic features that are necessary for successful data analysis and
                        visualization goals. </p>

                    <p>By the end of this book, you will have acquired a firm understanding of the data cleaning process
                        necessary to perform real-world data science and machine learning tasks.</p>
                </div>

                <div class="shadow" id="events">
                    <h3>Upcoming Events</h3>
                    <dl compact>
                        <dt>May 10, 2021</dt>
                        <dd><a href="https://learning.oreilly.com/attend/data-ingestion-of-hierarchical-and-other-data-formats-cleaning-data-for-effective-data-science/0636920439943/0636920055707/">
                            Data Ingestion of Hierarchical and Other Data Formats:</a><br/> 
                            Cleaning Data for Effective Data Science</dd><br/>
                        <dt>June 15, 2021</dt>
                        <dd><a href="https://learning.oreilly.com/attend/beginning-machine-learning-with-scikit-learn/0636920223726/0636920057010/">
                            Beginning Machine Learning with scikit-learn:</a><br/>
                            Understanding Fundamental Concepts and Exploring the API for Supervised Learning</dd><br/>
                        <dt>June 22, 2021</dt>
                        <dd><a href="https://www.meetup.com/machinelearningcapetown/events/278409175/?isFromReg=true">
                            Cleaning Data for Effective Data Science: Explorations in Anomaly Detection<br/></a>
                            (Cape Town Machine Learning Meetup)</dd><br/> 

                        <dt>June 21-25, 2021</dt>
                        <dd><a href="https://datatalks.club/books/20210621-cleaning-data-for-effective-data-science.html">
                            DataTalk.Club Book of the week</a> (Slack discussion)</dd><br/>

                        <dt>August 2021</dt>
                        <dd>A new book by David that is fun, challenging, and beautiful: 
                            <a href="https://gnosis.cx/regex/">
                            <u>The Puzzling Quirks of Regular Expressions</u></a></dd><br/>
                    </dl>
                </div>

                <div class="shadow" id="note">
                    <h3>Note on this Online Version</h3>
                    <p>Most, but not all of, of the published Packt title is
                        available at this website. Some mentions of code setup or running
                        code cells will not apply to this static HTML, divided into short
                        sections. There might be a few other words that are more about
                        the book context as well.</p>

                    <p>In other words, I encourage you to <b>buy the book itself!</b></p>

                    <p>That said, it's also worth nothing that all the code cells
                        themselves that were used in writing this book within JupyterLab
                        are available at the publisher's <a
                            href="https://github.com/PacktPublishing/Cleaning-Data-for-Effective-Data-Science">
                            GitHub page for the book</a>. Some of the notebooks there are
                        complete versions, others are stripped to code only (none, or
                        little, of the surrounding prose). This is certainly enough
                        for you to experiment with running everything.</p>
                </div>

                <div class="shadow" id="acknowledgements">
                    <h3>Acknowledgements</h3>

                    <p>I give great thanks to those people who have helped make this book better.</p>

                    <p>First and foremost, I am thankful for the careful attention and insightful
                        suggestions of my technical editor Lucy Wan, and technical reviewer Miki Tebeka.
                        Other colleagues and friends who have read and provided helpful comments on
                        parts of this book, while it was in progress, include Micah Dubinko, Vladimir
                        Shulyak, Laura Richter, Alessandra Smith, Mary Ann Sushinsky, Tim Churches, and
                        Paris Finley.</p>

                    <p>The text in front of you is better for their kindnesses and intelligence; all
                        errors and deficits remain mine entirely.</p>

                    <p>I also thank the thousands of contributors who have created the Free Software
                        I used in the creation of this book, and in so much other work I do. No
                        proprietary software was used by the author at any point in the production of
                        this book. The operating system, text editors, plot creation tools, fonts,
                        programming languages, shells, command-line tools, and all other software used
                        belongs to our human community rather than to any exclusive private entity.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow-1.3.0.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.scrollUp.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>
